Repository: zeedif/MHFUDatabase
Catalog: lib/l10n/app_*.arb
Languages: es

# dialogConfirm
source: Confirm
es: Confirmar

# dialogCancel
source: Cancel
es: Cancelar

# searchHint
source: Search
es: Buscar

# screenSearch
source: Search
es: Buscar

# searchArmorBoth
source: Armor
es: Armadura

# searchArmorBlade
source: Armor (Blade)
es: Armadura (Espada)

# searchArmorGunner
source: Armor (Gunner)
es: Armadura (Artillero)

# searchDecoration
source: Decoration
es: Decoración

# searchItem
source: Item
es: Objeto

# searchLocation
source: Location
es: Localización

# searchMonster
source: Monster
es: Monstruo

# searchQuestVillage
source: Quest (Village)
es: Misión (Aldea)

# searchQuestGuild
source: Quest (Guild)
es: Misión (Gremio)

# searchQuestEvent
source: Quest (Event)
es: Misión (Evento)

# searchQuestTreasure
source: Quest (Treasure)
es: Misión (Tesoro)

# searchQuestTraining
source: Quest (Training)
es: Misión (Entren.)

# searchQuestChallenge
source: Quest (Challenge)
es: Misión (Desafio)

# searchSkillTree
source: Skill Tree
es: Árbol de Habilidades

# searchSkill
source: Skill
es: Habilidad

# searchWeapon
source: Weapon
es: Arma

# searchEmpty
source: No results found.
es: No se encontraron resultados.

# screenHome
source: Home
es: Inicio

# screenMonsterList
source: Monsters
es: Monstruos

# screenWeaponTypeList
source: Weapons
es: Armas

# screenArmorSetList
source: Armors
es: Armaduras

# screenQuestList
source: Quests
es: Misiones

# screenItemList
source: Items
es: Objetos

# screenItemCombinationList
source: Combinations
es: Combinaciones

# screenLocationList
source: Locations
es: Localizaciones

# screenSkillTreeList
source: Skills
es: Habilidades

# screenDecorationList
source: Decorations
es: Decoraciones

# screenVeggieList
source: Veggie Elder
es: Anciano Vegetal

# screenUserEquipmentSetList
source: Armor Set Builder
es: Constructor de Sets

# screenSettings
source: Settings
es: Ajustes

# screenAbout
source: About
es: Sobre

# screenMonsterDetail
source: Monster Detail
es: Detalle de Monstruo

# screenWeaponDetail
source: Weapon Detail
es: Detalle de Arma

# screenWeaponGreatSword
source: Great Sword
es: Gran Espada

# screenWeaponLongSword
source: Long Sword
es: Espada Larga

# screenWeaponSwordAndShield
source: Sword and Shield
es: Espada y Escudo

# screenWeaponDualBlades
source: Dual Blades
es: Espadas Dobles

# screenWeaponHammer
source: Hammer
es: Martillo

# screenWeaponHuntingHorn
source: Hunting Horn
es: Cuerno de Caza

# screenWeaponLance
source: Lance
es: Lanza

# screenWeaponGunlance
source: Gunlance
es: Lanza Pistola

# screenWeaponLightBowgun
source: Light Bowgun
es: Ballesta Ligera

# screenWeaponHeavyBowgun
source: Heavy Bowgun
es: Ballesta Pesada

# screenWeaponBow
source: Bow
es: Arco

# screenArmorDetail
source: Armor Detail
es: Detalle de Armadura

# screenArmorSetDetail
source: Armor Set Detail
es: Detalle de Set

# screenQuestDetail
source: Quest Detail
es: Detalle de Misión

# screenItemDetail
source: Item Detail
es: Detalle de Objeto

# screenLocationDetail
source: Location Detail
es: Detalle de Lugar

# screenSkillTreeDetail
source: Skill Detail
es: Detalle de Habilidad

# screenDecorationDetail
source: Decoration Detail
es: Detalle de Decoración

# screenVeggieDetail
source: Veggie Elder Detail
es: Detalle de Anciano Vegetal

# screenUserEquipmentSetDetail
source: Armor Set Detail
es: Detalle de Set

# settingsTheme
source: Theme
es: Tema

# settingsThemeOptionsTitle
source: Choose a theme
es: Elige un tema

# settingsThemeSystem
source: System
es: Sistema

# settingsThemeLight
source: Light
es: Claro

# settingsThemeDark
source: Dark
es: Oscuro

# settingsLanguage
source: Language
es: Idioma

# settingsLanguageOptionsTitle
source: Choose a language
es: Elige un idioma

# settingsLanguageEnglish
source: English
es: Inglés

# settingsLanguageSpanish
source: Spanish
es: Español

# settingsStartPage
source: Start page
es: Pantalla de inicio

# settingsStartPageOptionsTitle
source: Choose a start page
es: Elige una pantalla de inicio

# settingsStartPageResumeLast
source: Resume last session
es: Reanudar última sesión

# settingsOptionConfirm
source: Confirm
es: Confirmar

# settingsOptionCancel
source: Cancel
es: Cancelar

# aboutDescription
source: MHFU Database is an open source android app for Monster Hunter Freedom Unite (MHFU). Based on the apps developed by Gathering Hall Studios, it provides data about monsters, weapons, armors, items, and quests.
es: MHFU Database es una aplicación de Android de código abierto para Monster Hunter Freedom Unite (MHFU). Basada en las aplicaciones desarrolladas por Gathering Hall Studios, proporciona datos sobre monstruos, armas, armaduras, objetos y misiones.

# aboutVisitProject
source: For issues, ideas or suggestions visit the project on GitHub.
es: Para problemas, ideas o sugerencias, visita el proyecto en GitHub.

# aboutVersion
source: Version {version}
es: Versión {version}

# aboutCreditResources
source: Credits and Resources
es: Créditos y Recursos

# whatsNewTitle
source: What's New?
es: ¿Qué hay de nuevo?

# whatsNewText
source: Version {version} Initial Flutter release.
es: Versión {version} Cada pantalla de lista tiene una barra unificada de búsqueda y filtro.

# listEquipmentStats
source: Equipment Stats
es: Atributos de equipo

# listActiveSkills
source: Active Skills
es: Habilidades Activas

# listSkills
source: Skills
es: Habilidades

# listArmors
source: Armor Pieces
es: Piezas de Armadura

# listDecorations
source: Decorations
es: Decoraciones

# listRecipe
source: Required Materials
es: Materiales Requeridos

# listRecipeA
source: Required Materials (A)
es: Materiales Requeridos (A)

# listRecipeB
source: Required Materials (B)
es: Materiales Requeridos (B)

# listRecipeCreate
source: Required Materials (Create)
es: Materiales Requeridos (Crear)

# listRecipeCreateA
source: Required Materials (Create) (A)
es: Materiales Requeridos (Crear) (A)

# listRecipeCreateB
source: Required Materials (Create) (B)
es: Materiales Requeridos (Crear) (B)

# listRecipeUpgrade
source: Required Materials (Upgrade)
es: Materiales Requeridos (Mejorar)

# rankLow
source: Low Rank
es: Rango Bajo

# rankHigh
source: High Rank
es: Rango Alto

# rankG
source: G Rank
es: Rango G

# rankTreasure
source: Treasure
es: Tesoro

# rankUnranked
source: Beginner
es: Principiante

# rankTraining
source: Training
es: Entrenamiento

# monsterFilterSize
source: Size
es: Tamaño

# monsterFilterSizeAll
source: All
es: Todos

# monsterFilterSizeSmall
source: Small
es: Pequeño

# monsterFilterSizeLarge
source: Large
es: Grande

# monsterDamageStats
source: Damage Stats
es: Info. de Daño

# monsterRewards
source: Rewards (Shiny/Capture/Breakable Parts)
es: Recompensas (Brillos/Captura/Partes Rompibles)

# monsterQuests
source: Quests
es: Misiones

# monsterRewardInfoTitle
source: Reward Info
es: Info. de Recompensas

# monsterRewardInfoRankCategoriesHeader
source: Rank Categories:
es: Categorías de Rango:

# monsterRewardInfoRankBeginnerLabel
source: Beginner:
es: Principiante:

# monsterRewardInfoRankBeginnerDescription
source: Includes all Guild 1★ and Guild 2★ quests, plus Sinking Feeling (Village 1★) and The Taboo of Negligence! (Village 2★).
es: Incluye todas las misiones del Gremio 1★ y Gremio 2★, además de Sensación de ansiedad (Aldea 1★) y ¡El tabú de la negligencia! (Aldea 2★).

# monsterRewardInfoRankLowLabel
source: Low Rank:
es: Rango Bajo:

# monsterRewardInfoRankLowDescription
source: Includes all Guild 3★ to Guild 5★ quests, and Village 1★ to Village 6★ quests (excluding Beginner quests).
es: Incluye todas las misiones del Gremio 3★ al Gremio 5★, y de la Aldea 1★ a la Aldea 6★ (excluyendo las misiones de Principiante).

# monsterRewardInfoRankHighLabel
source: High Rank:
es: Rango Alto:

# monsterRewardInfoRankHighDescription
source: Includes all Guild 6★ to Guild 8★ quests, and Village 7★ to Village 9★ quests.
es: Incluye todas las misiones del Gremio 6★ al Gremio 8★, y de la Aldea 7★ a la Aldea 9★.

# monsterRewardInfoRankGLabel
source: G Rank:
es: Rango G:

# monsterRewardInfoRankGDescription
source: Includes all Guild G1★ to Guild G3★ quests.
es: Incluye todas las misiones del Gremio G1★ al G3★.

# monsterRewardInfoRankTreasureLabel
source: Treasure:
es: Tesoros:

# monsterRewardInfoRankTreasureDescription
source: Includes all Treasure Hunt quests.
es: Incluye todas las misiones de Cazatesoros.

# monsterRewardInfoRankTrainingLabel
source: Training:
es: Entrenamiento:

# monsterRewardInfoRankTrainingDescription
source: Includes all Training School quests.
es: Incluye todas las misiones de la Escuela de Entrenamiento.

# monsterRewardInfoRewardsHeader
source: Rewards:
es: Recompensas:

# monsterRewardInfoShinyDropLabel
source: Shiny Drop:
es: Brillo:

# monsterRewardInfoShinyDropDescription
source: Items dropped on the ground by the monster during battle.
es: Objetos que el monstruo deja caer al suelo durante la batalla.

# monsterRewardInfoCarvingLabel
source: Carving:
es: Carveo:

# monsterRewardInfoCarvingDescription
source: Items obtained by carving the body or the tail of a defeated monster.
es: Objetos obtenidos al cortar el cuerpo o la cola de un monstruo derrotado.

# monsterRewardInfoCaptureLabel
source: Capture:
es: Captura:

# monsterRewardInfoCaptureDescription
source: Extra rewards given for capturing a monster alive using traps and tranq bombs.
es: Recompensas extra al capturar a un monstruo vivo usando trampas y bombas tranquilizantes.

# monsterRewardInfoBreakablesLabel
source: Breakables:
es: Partes Rompibles:

# monsterRewardInfoBreakablesDescription
source: Extra rewards given for breaking specific monster parts (horns, tail, wings, etc.).
es: Recompensas extra al romper partes específicas del monstruo (cuernos, cola, alas, etc.).

# monsterRewardInfoDropRatesLabel
source: Drop Rates:
es: Probabilidad de obtención:

# monsterRewardInfoDropRatesDescription
source: Percentages (%) show the exact chance of receiving each item.
es: Los porcentajes (%) muestran la probabilidad exacta de recibir cada objeto.

# monsterRewardInfoNoteHeader
source: Note:
es: Nota:

# monsterRewardInfoNoteDescription
source: Capture and part-break rewards are delivered at the end of the quest. They occupy the last two lines of the rewards screen, while the top two lines are reserved for quest rewards.
es: Las recompensas por captura y rotura de partes se entregan al final de la misión. Ocupan las dos últimas filas de la pantalla de recompensas, mientras que las dos primeras filas están reservadas para las recompensas de la misión.

# monsterItemEffectiveness
source: Items Effectiveness
es: Efectividad de Objetos

# monsterAilmentStatus
source: Status
es: Estado

# monsterAilmentInitial
source: Initial
es: Inicial

# monsterAilmentIncrease
source: Increase
es: Aumento

# monsterAilmentMax
source: Max
es: Máx.

# monsterAilmentDuration
source: Duration
es: Duración

# monsterAilmentDamage
source: Damage
es: Daño

# monsterFlashBomb
source: Flash Bomb
es: Bomba de Destello

# monsterSonicBombNormal
source: Sonic Bomb (Normal)
es: Bomba Sónica (Normal)

# monsterSonicBombEnraged
source: Sonic Bomb (Enraged)
es: Bomba Sónica (Enfurecido)

# monsterShockTrap
source: Shock Trap
es: Trampa Eléctrica

# monsterPitfallTrapNormal
source: Pitfall Trap (Normal)
es: Trampa de Foso (Normal)

# monsterPitfallTrapEnraged
source: Pitfall Trap (Enraged)
es: Trampa de Foso (Enfurecido)

# monsterCanUseMeat
source: Meat
es: Carne

# monsterCanUseDungBomb
source: Dung Bomb
es: Bomba de Estiércol

# monsterPhysicalDamage
source: Physical
es: Físico

# monsterCutDamage
source: Cutting damage
es: Daño de corte

# monsterImpactDamage
source: Impact damage
es: Daño de impacto

# monsterShotDamage
source: Shot damage
es: Daño de disparo

# monsterFireDamage
source: Fire
es: Fuego

# monsterWaterDamage
source: Water
es: Agua

# monsterThunderDamage
source: Thunder
es: Trueno

# monsterIceDamage
source: Ice
es: Hielo

# monsterDragonDamage
source: Dragon
es: Dragón

# weaponRarity
source: Rarity {rarity}
es: Rareza {rarity}

# weaponAttack
source: Attack
es: Ataque

# weaponMaxAttack
source: Attack (Max.)
es: Ataque (Máx.)

# weaponAffinity
source: Affinity
es: Afinidad

# weaponSlots
source: Slots
es: Ranuras

# weaponDefense
source: Defense
es: Defensa

# weaponElement
source: Element
es: Elemento

# weaponElementFire
source: Fire
es: Fuego

# weaponElementWater
source: Water
es: Agua

# weaponElementThunder
source: Thunder
es: Trueno

# weaponElementIce
source: Ice
es: Hielo

# weaponElementDragon
source: Dragon
es: Dragón

# weaponElementPoison
source: Poison
es: Veneno

# weaponElementParalysis
source: Paralysis
es: Parálisis

# weaponElementSleep
source: Sleep
es: Sueño

# weaponElementAdd
source: Add
es: Añadir

# weaponSharpness
source: Sharpness
es: Afilado

# weaponSharpnessPlus
source: Sharpness+1
es: Afilado+1

# weaponSongNotes
source: Notes
es: Notas

# weaponShelling
source: Shelling
es: Disparos

# weaponShellingLong
source: Long
es: Largo

# weaponShellingSpread
source: Spread
es: Extendido

# weaponReloadSpeed
source: Reload Speed
es: Velocidad de Recarga

# weaponReloadSpeedVerySlow
source: Very Slow
es: Muy Lento

# weaponReloadSpeedSlow
source: Slow
es: Lento

# weaponReloadSpeedFast
source: Fast
es: Rápido

# weaponReloadSpeedVeryFast
source: Very Fast
es: Muy Rápido

# weaponReloadDetail
source: Reload: {speed}
es: Recarga: {speed}

# weaponRecoil
source: Recoil
es: Retroceso

# weaponRecoilVeryWeak
source: Very Weak
es: Muy Débil

# weaponRecoilWeak
source: Weak
es: Débil

# weaponRecoilLight
source: Light
es: Ligero

# weaponRecoilModerate
source: Moderate
es: Moderado

# weaponRecoilDetail
source: Recoil: {level}
es: Retroceso: {level}

# weaponAmmoBowgun
source: Ammo
es: Munición

# weaponAmmoBowgunNormal
source: Normal (Lv 1, 2, 3)
es: Normal (Nv 1, 2, 3)

# weaponAmmoBowgunPierce
source: Pierce (Lv 1, 2, 3)
es: Perforante (Nv 1, 2, 3)

# weaponAmmoBowgunPellet
source: Pellet (Lv 1, 2, 3)
es: Perdigón (Nv 1, 2, 3)

# weaponAmmoBowgunCrag
source: Crag (Lv 1, 2, 3)
es: Explosivo (Nv 1, 2, 3)

# weaponAmmoBowgunClust
source: Clust (Lv 1, 2, 3)
es: Grupo (Nv 1, 2, 3)

# weaponAmmoBowgunRecovery
source: Recovery (Lv 1, 2)
es: Recuperación (Nv 1, 2)

# weaponAmmoBowgunPoison
source: Poison (Lv 1, 2)
es: Veneno (Nv 1, 2)

# weaponAmmoBowgunParalysis
source: Para (Lv 1, 2)
es: Parálisis (Nv 1, 2)

# weaponAmmoBowgunSleep
source: Sleep (Lv 1, 2)
es: Sueño (Nv 1, 2)

# weaponAmmoBowgunFlame
source: Flame
es: Llama

# weaponAmmoBowgunWater
source: Water
es: Agua

# weaponAmmoBowgunThunder
source: Thunder
es: Trueno

# weaponAmmoBowgunFreeze
source: Freeze
es: Congelante

# weaponAmmoBowgunDragon
source: Dragon
es: Dragón

# weaponAmmoBowgunTranq
source: Tranq
es: Tranquilizante

# weaponAmmoBowgunPaint
source: Paint
es: Pintura

# weaponAmmoBowgunDemon
source: Demon
es: Demonio

# weaponAmmoBowgunArmor
source: Armor
es: Armadura

# weaponAmmoBowgunRapidFire
source: Rapid Fire
es: Fuego Rápido

# weaponBowCharges
source: Charges
es: Cargas

# weaponBowCharge
source: {position}: {type} Lv {level}
es: {position}: {type} Nv {level}

# weaponAmmoRapid
source: Rapid
es: Rápido

# weaponAmmoPierce
source: Pierce
es: Perforante

# weaponAmmoScatter
source: Scatter
es: Disperso

# weaponBowCoating
source: Coatings
es: Revestimientos

# weaponBowCoatingPower
source: Power
es: Energía

# weaponBowCoatingClose
source: Close
es: C. Alc.

# weaponBowCoatingPaint
source: Paint
es: Pint.

# weaponBowCoatingPoison
source: Poison
es: Veneno

# weaponBowCoatingParalysis
source: Para
es: Pará.

# weaponBowCoatingSleep
source: Sleep
es: Sueño

# weaponPaths
source: Paths and Upgrades
es: Rutas y Mejoras

# weaponPath
source: Path
es: Ruta

# weaponPathDetails
source: Path: {index}
es: Ruta: {index}

# weaponUpgrades
source: Upgrades
es: Mejoras

# weaponFinals
source: Finals
es: Finales

# armorSetDetails
source: Armor Set
es: Conjunto de armadura

# armorRarity
source: Rarity {rarity}
es: Rareza {rarity}

# armorSetFilterHunter
source: Hunter Type
es: Tipo de Cazador

# armorSetFilterHunterAll
source: All
es: Todos

# armorSetFilterHunterBlade
source: Blademaster
es: Maestro Espada

# armorSetFilterHunterGunner
source: Gunner
es: Artillero

# armorSetFilterGender
source: Gender
es: Género

# armorSetFilterGenderAll
source: All
es: Todos

# armorSetFilterGenderMale
source: Male
es: Masculino

# armorSetFilterGenderFemale
source: Female
es: Femenino

# armorSetFilterRarity
source: Rarity
es: Rareza

# armorDefenseMax
source: Defense (Max.)
es: Defensa (Max.)

# armorNumberOfSlots
source: Slots
es: Ranuras

# armorFireResistance
source: Fire Resistance
es: Resistencia al Fuego

# armorWaterResistance
source: Water Resistance
es: Resistencia al Agua

# armorThunderResistance
source: Thunder Resistance
es: Resistencia al Trueno

# armorIceResistance
source: Ice Resistance
es: Resistencia al Hielo

# armorDragonResistance
source: Dragon Resistance
es: Resistencia al Dragón

# decorationBuyPrice
source: Buy Price
es: Precio de Compra

# decorationSellPrice
source: Sell Price
es: Precio de Venta

# decorationRequiredSlots
source: Required Slots
es: Ranuras Requeridas

# locationDaytimeDay
source: Day
es: Día

# locationDaytimeNight
source: Night
es: Noche

# locationArea
source: Area {area}
es: Área {area}

# locationGatherCollect
source: Gather
es: Recolectar

# locationGatherMine
source: Mining
es: Minería

# locationGatherBug
source: Bugnet
es: Red de bichos

# locationGatherFish
source: Fishing
es: Pesca

# locationGatheringSpots
source: Gathering Nodes
es: Puntos de Recolección

# locationQuests
source: Quests
es: Misiones

# locationSecretArea
source: Secret Area
es: Área Secreta

# locationBaseCamp
source: Base Camp
es: Campamento Base

# locationNode
source: Node {node}: {type} ({range})
es: Punto {node}: {type} ({range})

# locationGatheringInfoTitle
source: Gathering Info
es: Info. de Recolección

# locationGatheringInfoContent
source: Rank Categories: • Low Rank: Includes all Guild 1★ to Guild 5★ quests, and Village 1★ to Village 6★ quests. • High Rank: Includes all Guild 6★ to Guild 8★ quests, and Village 7★ to Village 9★ quests. • G Rank: Includes all Guild G1★ to Guild G3★ quests. • Treasure: Includes all Treasure Hunt quests. • Training: Includes all Training School quests. Note: Since Beginner and Low Rank share the exact same gathering data, Low Rank represents both categories in this section. Gathering Node Types: • Gather: Action of collecting items from the environment, such as plants, bones, etc. • Mining: Action of using a Pickaxe to mine ores and stones. • Bugnet: Action of using a Bug Net to catch insects. • Fishing: Action of using Fishing Baits to catch fish. Values and Probabilities: • The numbers after the action type indicate the minimum and maximum gathering attempts available at that node (∞ means unlimited gathers). • Percentages (%) show the exact chance of obtaining each item per attempt. Additional Note: Certain quests may use customized gathering, especially account item delivery quests (e.g., Mountain Herbs, Special Mushrooms, Coal, etc.).
es: Categorías de Rango: • Rango Bajo: Incluye todas las misiones del Gremio 1★ al Gremio 5★, y de la Aldea 1★ a la Aldea 6★. • Rango Alto: Incluye todas las misiones del Gremio 6★ al Gremio 8★, y de la Aldea 7★ a la Aldea 9★. • Rango G: Incluye todas las misiones del Gremio G1★ al G3★. • Tesoros: Incluye todas las misiones de Cazatesoros. • Entrenamiento: Incluye todas las misiones de la Escuela de Entrenamiento. Nota: Dado que Principiante y Rango Bajo comparten los mismos datos de recolección, Rango Bajo representa a ambas categorías en esta sección. Tipos de Puntos de Recolección: • Recolectar: Acción de recoger objetos del entorno, como plantas, huesos, etc. • Minería: Acción de usar un Pico para extraer minerales y piedras. • Red de bichos: Acción de usar una Red de bichos para atrapar insectos. • Pesca: Acción de usar Cebos de Pesca para atrapar peces. Valores y Probabilidades: • Los números junto al tipo indican la cantidad mínima y máxima de intentos de recolección en ese punto (∞ indica recolección ilimitada). • Los porcentajes (%) muestran la probabilidad exacta de obtener cada objeto por intento. Nota Adicional: Algunas misiones pueden usar configuraciones de recolección especiales, especialmente las misiones de entrega de objetos específicos (ej. Hierbas de montaña, Setas especiales, Carbón, etc.).

# itemCrafting
source: Crafting
es: Fabricación

# itemTradeVeggie
source: Trade: Veggie Elder
es: Cambiar: Anciano Vegetal

# itemLocation
source: Location
es: Localización

# itemMonster
source: Monster
es: Monstruo

# itemQuest
source: Quest
es: Misión

# itemQuestHubGuild
source: Gathering Hall
es: Sala de Reunión

# itemQuestHubTraining
source: Training School
es: Escuela Entrenamiento

# itemArmor
source: Armor
es: Armadura

# itemDecoration
source: Decoration
es: Decoración

# itemWeapon
source: Weapon
es: Arma

# itemFilterRarity
source: Rarity
es: Rareza

# itemFilterIcon
source: Icon
es: Icono

# itemRarity
source: Rarity {rarity}
es: Rareza {rarity}

# itemCarryMax
source: Carry Max
es: Máx. para llevar

# itemCarryMaxUnlimited
source: Unlimited
es: Ilimitado

# itemBuyPrice
source: Buy Price
es: Precio de Compra

# itemSellPrice
source: Sell Price
es: Precio de Venta

# itemSources
source: Obtaining
es: Obtención

# itemUsages
source: Usages
es: Usos

# combinationTreasure
source: Treasure
es: Tesoro

# combinationAlchemy
source: Alchemy
es: Alquimia

# combinationFilterType
source: Type
es: Tipo

# combinationFilterTypeAll
source: All
es: Todos

# combinationFilterTypeTreasure
source: Treasure
es: Tesoro

# combinationFilterTypeAlchemy
source: Alchemy
es: Alquimia

# veggieTrade
source: Trade
es: Intercambio

# questGroupVillage1
source: V1★
es: A1★

# questGroupVillage2
source: V2★
es: A2★

# questGroupVillage3
source: V3★
es: A3★

# questGroupVillage4
source: V4★
es: A4★

# questGroupVillage5
source: V5★
es: A5★

# questGroupVillage6
source: V6★
es: A6★

# questGroupVillage7
source: V7★
es: A7★

# questGroupVillage8
source: V8★
es: A8★

# questGroupVillage9
source: V9★
es: A9★

# questGroupTreasure
source: Treas.
es: Tesoro

# questGroupEvent
source: Event
es: Evento

# questGroupBeginnerBasic
source: Beg.
es: Princ.

# questGroupBeginnerWeapon
source: Beg.
es: Princ.

# questGroupGroupPractice
source: Group
es: Grupo

# questGroupGroupChallenge
source: Chall.
es: Desafio

# questSectionGroupHr1a
source: HR 1
es: RC 1

# questSectionGroupHr1b
source: HR 1
es: RC 1

# questSectionGroupHr1c
source: HR 1
es: RC 1

# questSectionGroupHr2
source: HR 2
es: RC 2

# questSectionGroupHr3
source: HR 3
es: RC 3

# questSectionGroupHr4
source: HR 4
es: RC 4

# questSectionGroupHr5
source: HR 5
es: RC 5

# questSectionGroupHr6
source: HR 6
es: RC 6

# questSectionGroupHr7
source: HR 7
es: RC 7

# questSectionGroupHr8
source: HR 8
es: RC 8

# questSectionGroupHr9
source: HR 9
es: RC 9

# questSectionGroupTreasure
source: Treasure
es: Tesoro

# questSectionGroupEvent
source: Event
es: Evento

# questSectionGroupBeginnerBasic
source: Beginner: Basic Practice
es: Principiante: Fundamentos

# questSectionGroupBeginnerWeapon
source: Beginner: Weapon Usage
es: Principiante: Uso de las Armas

# questSectionGroupTrainingBattle
source: Solo Training: Battle
es: Entrenamiento Solo: Batalla

# questSectionGroupTrainingSpecial
source: Solo Training: Special
es: Entrenamiento Solo: Especial

# questSectionGroupTrainingG
source: Solo Training: G Level
es: Entrenamiento Solo: Nivel G

# questSectionGroupGroupPractice
source: Group Training: Practice
es: Entrenamiento Grupo: Entreno

# questSectionGroupGroupChallenge
source: Group Training: Challenge
es: Entrenamiento Grupo: Desafío

# questGroupSummaryVillage1
source: Village 1 ★
es: Aldea 1 ★

# questGroupSummaryVillage2
source: Village 2 ★
es: Aldea 2 ★
