Repository: zeedif/MHFUDatabase
Catalog: lib/l10n/app_*.arb
Languages: es

# questGroupSummaryVillage3
source: Village 3 ★
es: Aldea 3 ★

# questGroupSummaryVillage4
source: Village 4 ★
es: Aldea 4 ★

# questGroupSummaryVillage5
source: Village 5 ★
es: Aldea 5 ★

# questGroupSummaryVillage6
source: Village 6 ★
es: Aldea 6 ★

# questGroupSummaryVillage7
source: Village 7 ★
es: Aldea 7 ★

# questGroupSummaryVillage8
source: Village 8 ★
es: Aldea 8 ★

# questGroupSummaryVillage9
source: Village 9 ★
es: Aldea 9 ★

# questGroupSummaryHr1a
source: Guild 1 ★
es: Gremio 1 ★

# questGroupSummaryHr1b
source: Guild 2 ★
es: Gremio 2 ★

# questGroupSummaryHr1c
source: Guild 3 ★
es: Gremio 3 ★

# questGroupSummaryHr2
source: Guild 4 ★
es: Gremio 4 ★

# questGroupSummaryHr3
source: Guild 5 ★
es: Gremio 5 ★

# questGroupSummaryHr4
source: Guild 6 ★
es: Gremio 6 ★

# questGroupSummaryHr5
source: Guild 7 ★
es: Gremio 7 ★

# questGroupSummaryHr6
source: Guild 8 ★
es: Gremio 8 ★

# questGroupSummaryHr7
source: Guild G1 ★
es: Gremio G1 ★

# questGroupSummaryHr8
source: Guild G2 ★
es: Gremio G2 ★

# questGroupSummaryHr9
source: Guild G3 ★
es: Gremio G3 ★

# questGroupSummaryTreasure
source: Treasure
es: Tesoro

# questGroupSummaryEvent
source: Event
es: Evento

# questGroupSummaryBeginnerBasic
source: Training
es: Entren.

# questGroupSummaryBeginnerWeapon
source: Training
es: Entren.

# questGroupSummaryTrainingBattle
source: Training
es: Entren.

# questGroupSummaryTrainingSpecial
source: Training
es: Entren.

# questGroupSummaryTrainingG
source: Training
es: Entren.

# questGroupSummaryGroupPractice
source: Training
es: Entren.

# questGroupSummaryGroupChallenge
source: Challenge
es: Desafio

# questGroupDetailVillage1
source: Village 1 ★
es: Aldea 1 ★

# questGroupDetailVillage2
source: Village 2 ★
es: Aldea 2 ★

# questGroupDetailVillage3
source: Village 3 ★
es: Aldea 3 ★

# questGroupDetailVillage4
source: Village 4 ★
es: Aldea 4 ★

# questGroupDetailVillage5
source: Village 5 ★
es: Aldea 5 ★

# questGroupDetailVillage6
source: Village 6 ★
es: Aldea 6 ★

# questGroupDetailVillage7
source: Village 7 ★
es: Aldea 7 ★

# questGroupDetailVillage8
source: Village 8 ★
es: Aldea 8 ★

# questGroupDetailVillage9
source: Village 9 ★
es: Aldea 9 ★

# questGroupDetailHr1a
source: Guild 1 ★ (HR 1)
es: Gremio 1 ★ (RC 1)

# questGroupDetailHr1b
source: Guild 2 ★ (HR 1)
es: Gremio 2 ★ (RC 1)

# questGroupDetailHr1c
source: Guild 3 ★ (HR 1)
es: Gremio 3 ★ (RC 1)

# questGroupDetailHr2
source: Guild 4 ★ (HR 2)
es: Gremio 4 ★ (RC 2)

# questGroupDetailHr3
source: Guild 5 ★ (HR 3)
es: Gremio 5 ★ (RC 3)

# questGroupDetailHr4
source: Guild 6 ★ (HR 4)
es: Gremio 6 ★ (RC 4)

# questGroupDetailHr5
source: Guild 7 ★ (HR 5)
es: Gremio 7 ★ (RC 5)

# questGroupDetailHr6
source: Guild 8 ★ (HR 6)
es: Gremio 8 ★ (RC 6)

# questGroupDetailHr7
source: Guild G ★ (HR 7)
es: Gremio G ★ (RC 7)

# questGroupDetailHr8
source: Guild G ★★ (HR 8)
es: Gremio G ★★ (RC 8)

# questGroupDetailHr9
source: Guild G ★★★ (HR 9)
es: Gremio G ★★★ (RC 9)

# questGroupDetailTreasure
source: Treasure Hunt
es: Caza de Tesoros

# questGroupDetailEvent
source: Event
es: Evento

# questGroupDetailBeginnerBasic
source: Beginner Training
es: Entrenamiento Principiante

# questGroupDetailBeginnerWeapon
source: Beginner Training
es: Entrenamiento Principiante

# questGroupDetailTrainingBattle
source: Solo Training: Battle
es: Entrenamiento Solo: Batalla

# questGroupDetailTrainingSpecial
source: Solo Training: Special
es: Entrenamiento Solo: Especial

# questGroupDetailTrainingG
source: Solo Training: G Level
es: Entrenamiento Solo: Nivel G

# questGroupDetailGroupPractice
source: Group Training
es: Entrenamiento Grupo

# questGroupDetailGroupChallenge
source: Challenge
es: Desafio

# questFilterHub
source: Mode
es: Modo

# questFilterHubAll
source: All
es: Todos

# questFilterHubVillage
source: Village
es: Aldea

# questFilterHubGuild
source: Guild
es: Gremio

# questFilterHubTraining
source: Training
es: Entrenamiento

# questFilterOnlyKeyUrgent
source: Only Key/Urgent
es: Solo Clave/Urgente

# questTypeKey
source: Key
es: Clave

# questTypeUrgent
source: Urgent
es: Urgente

# questReward
source: Reward
es: Recompensa

# questRewards
source: Rewards
es: Recompensas

# questFee
source: Fee
es: Cuota

# questTimeLimit
source: Time Limit
es: Límite de Tiempo

# questLocation
source: Location
es: Localización

# questMonsters
source: Monsters
es: Monstruos

# questClient
source: Client: {client}
es: Cliente: {client}

# questSupplyBox
source: Supply Box
es: Caja de Suministros

# skillTreeEquipment
source: Equipments
es: Equipos

# skillDecorationList
source: Decoration
es: Decoración

# skillArmorList
source: Armor
es: Armadura

# skillEmptyList
source: None
es: Ninguno

# userSetCreate
source: New Set
es: Nuevo Set

# userSetNewName
source: New Set
es: Nuevo Set

# userSetEmpty
source: Tap 'New Set' to get started.
es: Pulsa 'Nuevo Set' para empezar.

# userSetRename
source: Rename
es: Renombrar

# userSetDelete
source: Delete
es: Eliminar

# userSetDeleteConfirm
source: Delete this equipment set?
es: ¿Eliminar este set de equipo?

# userSetWeapon
source: Weapon
es: Arma

# userSetNothingEquipped
source: Nothing Equipped
es: Nada Equipado

# userSetNone
source: None
es: Ninguno

# userSetName
source: Name
es: Nombre

# userSetDialogNewSetTitle
source: New Set
es: Nuevo Set

# userSetDialogHunterType
source: Hunter Type
es: Tipo de Cazador

# userSetDialogHunterTypeBlade
source: Blademaster
es: Maestro Espada

# userSetDialogHunterTypeGunner
source: Gunner
es: Artillero

# userSetDialogGender
source: Gender
es: Género

# userSetDialogGenderMale
source: Male
es: Masculino

# userSetDialogGenderFemale
source: Female
es: Femenino

# userSetSelectionSearch
source: Search…
es: Buscar…

# userSetFilterWeaponType
source: Weapon Type
es: Tipo de Arma

# userSetFilterElementType
source: Element Type
es: Tipo de Elemento

# userSetFilterRarity
source: Rarity
es: Rareza

# userSetFilterNumberOfSlots
source: Number of Slots
es: Número de Ranuras

# userSetFilterSkill
source: Skill
es: Habilidad

# userSetFilterSkillCategory
source: Category
es: Categoría

# userSetFilterSkillBlade
source: Blademaster
es: Maestro Espada

# userSetFilterSkillCombat
source: Combat
es: Combate

# userSetFilterSkillGather
source: Gathering
es: Recolección

# userSetFilterSkillGunner
source: Gunner
es: Artillero

# userSetFilterSkillItem
source: Item
es: Objeto

# userSetFilterSkillResistance
source: Resistance
es: Resistencia

# userSetFilterSkillStatus
source: Status
es: Estado
